# Mapping of system names to system device IDs for Dell PowerEdge servers
# Latest file at http://linux.dell.com/dell-satellite-sync/dell-system-ids
# Last Updated: Jan 28, 2013
dx6000:0x0430
dx6004s:0x04ae
dx6012s:0x043c
pe1900:0x01b8
pe1950:0x01b3
pe1955:0x01bb
pe2900:0x01b1
pe2950:0x01b2
pe2970:0x0205
pe6950:0x01ea
pem420:0x052a
pem520:0x04dc
pem600:0x0208
pem605:0x020c
pem610:0x0287
pem610x:0x045d
pem620:0x04db
pem710:0x029c
pem710hd:0x045f
pem805:0x025c
pem820:0x0529
pem905:0x027b
pem910:0x02dc
pem915:0x04d6
per200:0x023c
per210:0x02a5
per210ii:0x04dd
per300:0x020f
per310:0x02a3
per320:0x04f7
per410:0x028c
per415:0x0488
per420:0x04f8
per510:0x02f1
per515:0x0489
per520:0x04f6
per610:0x0236
per620:0x04ce
per710:0x0235
per715:0x0445
per720:0x048c
per720xd:0x0528
per805:0x0221
per810:0x02d4
per815:0x0444
per820:0x04fe
per900:0x01f0
per905:0x0223
per910:0x02d3
pet100:0x028b
pet105:0x0225
pet110:0x02a6
pet110ii:0x04de
pet300:0x0210
pet310:0x02a4
pet320:0x04fa
pet410:0x028d
pet420:0x04f9
pet605:0x020b
pet610:0x0237
pet620:0x04cf
pet710:0x029b
